/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
    font-family: Roboto, sans-serif;
    display: grid;
    grid-template:
        "sidebar header" 1fr
        "sidebar main" 5fr
        / 1fr 4fr;
    grid-gap: 1rem;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid red;
    background-color: #0ea5e9;
    font-size: 1.2rem;
    padding: 2rem;
    
}

.sidebar .top {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
}

.nav {
    display: grid;
    margin-top: 3.5rem;
    gap: 1.5rem;
}

.nav a {
    display: flex;
    align-items: center;
}


.sidebar, .sidebar a, .sidebar .logo {
    color: white;
    text-decoration: none;
    
}

.header {
    grid-area: header;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 4fr 2fr;
    padding: 2rem 4rem;
}

.header .user, .header .controls {
    justify-self: end;

}


.main {
    grid-area: main;
    border: 1px solid red;
    background-color: #e2e8f0;
    display: grid;
    /* grid-gap: 1rem; */
    grid-template-columns: repeat(2, 1fr);
}

.main .left {
    display: grid;
    
}

.main .left .container {
    border: 1px solid red;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow: auto;
}

.card {
    background-color:white;
    height: 250px;
}

.main .right {
    display: grid;
    border: 1px solid red;
}

.material-icons, .material-icons-outlined {
    font-size: 1.75rem;
    margin-right: 1rem;
}

h1 > .material-icons {
    font-size: 4rem;
}

h1 {
    font-weight: bold;
}